# Android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cq/android_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cq/android_master/: MainActivity.java
app/src/main/java/com/example/cq/android_master/CircleProgressView/: CircleProgressActivity.java  CircleProgressView.java
app/src/main/java/com/example/cq/android_master/FloatingView/: FloatingViewActivity.java  UIUtils.java
app/src/main/java/com/example/cq/android_master/UserGuideView/: UserGActivity.java
app/src/main/java/com/example/cq/android_master/Zxing/: BeepManager.java  OnScannerCompletionListener.java  ScannerView.java  ScannerViewHandler.java  ViewfinderView.java  ZXingMainActivity.java
app/src/main/java/com/example/cq/android_master/Zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/example/cq/android_master/Zxing/common/: Scanner.java
app/src/main/java/com/example/cq/android_master/Zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  QRDecode.java
app/src/main/java/com/example/cq/android_master/Zxing/encode/: ContactEncoder.java  (+8 more)
app/src/main/res/layout/: activity_circle_progress.xml  activity_main.xml  userg_activity.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/example/cq/android_master/: ExampleUnitTest.java
(+20 files in other folders)
